{
  "name": "outstand-ai",
  "version": "1.3.0",
  "description": "Add AI features to WordPress.",
  "contributors": [
    {
      "name": "Sérgio Santos",
      "homepage": "https://s3rgiosan.dev"
    }
  ],
  "scripts": {
    "start": "wp-scripts start",
    "build": "wp-scripts build",
    "format-js": "wp-scripts format",
    "lint-js": "wp-scripts lint-js",
    "clean-build": "rm -rf ./build"
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=9.0.0"
  },
  "devDependencies": {
    "@wordpress/scripts": "^30.12.0",
    "prettier": "^3.6.2"
  }
}
